# crud

./: pom.xml
src/main/java/com/gnaad/student/: StudentCrudApplication.java
src/main/java/com/gnaad/student/controller/: StudentController.java  UtilityController.java
src/main/java/com/gnaad/student/dao/: StudentDao.java
src/main/java/com/gnaad/student/filter/: RequestWrapper.java  ResponseWrapper.java  StudentFilter.java
src/main/java/com/gnaad/student/model/: Student.java
src/main/java/com/gnaad/student/repository/: StudentRepository.java
src/main/java/com/gnaad/student/service/: StudentService.java
src/main/java/com/gnaad/student/util/: AESUtil.java  CustomRequestBody.java
src/main/resources/: application.properties  data.sql
